### ISSUE TITLE
Applet sometimes crashes upon dismissal of the menu

### ISSUE THREAD

**Issue by bacongravy** [bacongravy/giphy-anywhere#1]
If you click around a bunch on different gifs, copy one, dismiss the menu, re-open it, dissmiss it without copying, repeat with variations, eventually you can get the applet to crash.

```
Application Specific Information:
objc_msgSend() selector name: release


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fffd32e205d objc_msgSend + 29
1   com.apple.AppKit              	0x00007fffbc6b23e8 +[NSStatusBarButtonCell _endTrackingNavigationLoopOnMenu:withToken:view:] + 33
2   com.apple.AppKit              	0x00007fffbc6b289d +[NSStatusBarButtonCell popupStatusBarMenu:inRect:ofView:withEvent:] + 1102
3   com.apple.AppKit              	0x00007fffbc6b6cb0 -[NSStatusItem popUpStatusItemMenu:] + 177
```

Download the full crash log [here](https://github.com/bacongravy/giphy-anywhere/files/1830882/crash_log.txt).

**Comment by bacongravy** [comment]
Reviewing the crashlog, it appears that popUpStatusItemMenu is getting called recursively.

```
3   com.apple.AppKit              	0x00007fffbc6b6cb0 -[NSStatusItem popUpStatusItemMenu:] + 177
[...]
33  com.apple.AppKit              	0x00007fffbc6b1ea7 -[NSStatusBarButtonCell performClick:] + 272
[...]
79  com.apple.AppKit              	0x00007fffbc6b6cb0 -[NSStatusItem popUpStatusItemMenu:] + 177
[...]
109 com.apple.AppKit              	0x00007fffbc6b1ea7 -[NSStatusBarButtonCell performClick:] + 272
[...]
155 com.apple.AppKit              	0x00007fffbc6b6cb0 -[NSStatusItem popUpStatusItemMenu:] + 177
```

**Comment by bacongravy** [comment]
The `popUpStatusItemMenu:` method is called recursively when a 'Copy' menu item is chosen but the current URL is not a gif URL, since there is nothing to copy.  It would be better if the menu items were not enabled, and therefore not choosable, in that circumstance.
